spring.application.name=examen
spring.datasource.url=jdbc:postgresql://localhost:5432/examenG7
spring.datasource.username=postgres
spring.datasource.password=Pochis$123
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
logging.level.root=debug
